{
  "name": "primer_repositorio",
  "version": "1.0.0",
  "description": "web de servicios de marketing y negocios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aldanixxx/repositorio_de_dw_pelusoaldana.git"
  },
  "author": "Aldana Peluso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aldanixxx/repositorio_de_dw_pelusoaldana/issues"
  },
  "homepage": "https://github.com/Aldanixxx/repositorio_de_dw_pelusoaldana#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
